spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=odbc
#Base64 encoding password
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

logging.file=logs/spring-boot-logging.log
logging.pattern.file=logback-spring.xml
logging.level.com.dbs.cst.ircp.service=debug
